<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Trabook</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto&family=Volkhov:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./index.css" />
    
</head>
<body>
    <nav>
        <div class="fl">
            <h1 class="volkhov-bold text-2xl pr-2">Trabook</h1>
            <img class="brand-img" src="./images/brand.png" alt="brand">
        </div>
        <div class="poppins-regular">
          <h2><a href="#">Home</a></h2>
          <h2><a href="#about-us">About</a></h2>
          <h2><a href="#destination">Destination</a></h2>
          <h2><a href="#testimonial">Tour</a></h2>
          <h2><a href="#contact-us">Blog</a></h2>
        </div>
        <div><button>Login</button><button>Sign up</button></div>
    </nav>
    
    <main>
        <div class="grid grid-cols-12 gap-2">
            <div class="col-start-2 col-span-10">
                <div class="grid grid-cols-9 gap-4">
                    <div class="col-span-4">
                        <div id="main" class="volkhov-bold">Get started your exciting 
                            <span class="volkhov-bold clr-o">journey</span>
                            with us.
                        </div>
                        <p class="secondary mt-3 pclr">A Team of experienced tourism professionals will provide you with 
                            the best advice and tips for your desire place.
                        </p>
                        <button class="bt-trans">Discover Now</button>
                    </div>
                    <div id="content" class="col-span-5 py-6">
                        <!-- <div class="centered">
                            <div>
                                <img src="./images/trophy.jpg" alt="">
                                <h4>Best Tour Awards</h4>
                            </div>
                        </div>
                        <div class="custom-card">
                            <img src="./images/star.png" alt="Star">
                            <div class="container">
                                <h4>27K</h4>
                                <p>Customer Reviewd</p>
                            </div>
                        </div>  -->
                    </div>
                </div>
            </div>
        </div>
    </main>

    <section id="sub">
        <div class="grid grid-cols-12 gap-2 my-5">
            <div class="col-start-4 col-span-6 bg-white my-6 py-3">
                <div class="grid grid-cols-8 gap-4 p-4">
                    <div class="col-span-2 dp">
                        <h4 class="poppins-medium mb-4">Location <span class="font-black">  &#8964;</span></h4>
                        <p class="text-xs mt-2 pclr">Where are you going</p>
                    </div>
                    <div class="col-span-2 dp">
                        <h4 class="poppins-medium mb-4">Date<span class="font-black">  &#8964;</span></h4>
                        <p class="text-xs mt-2 pclr">When you will go</p>
                    </div>
                    <div class="col-span-2 dp">
                        <h4 class="poppins-medium mb-4">Guest<span class="font-black">  &#8964;</span></h4>
                        <p class="text-xs mt-2 pclr">Number of guest</p>
                    </div>
                    <div class="col-span-2 custom-btn">
                        <button>Explore Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="things" class="custom-bg">
        <div class="grid grid-cols-12 gap-2">
            <div class="col-start-2 col-span-10">
                <div class="grid grid-cols-12 gap-x-8 gap-y-4 mt-20 mb-28">
                    <div class="col-start-4 col-span-6 text-center mt-8 mb-12">
                        <div class="volkhov-bold custom-head mb-4">Things you need  
                            <span class="volkhov-bold clr-o">to do</span>
                        </div>
                        <p class="text-lg px-16 pclr">We ensure that you’ll embark on a perfectly planned, 
                            safe vacation at a price you can afford.
                        </p>
                    </div>
                    <div class="col-start-1 col-span-4 text-left">
                        <div class="custom-card p-10 bg-white">
                            <img src="./images/vector1.png" alt="Avatar" >
                            <div>
                                <h4 class="text-2xl mb-4 mt-10 poppins-semibold">Sign Up</h4> 
                                <p class="text-base pr-4 pclr">Completes all the work associated with planning and processing</p> 
                            </div>
                        </div>
                    </div>
                    <div class="col-span-4 text-left">
                        <div class="custom-card p-10 bg-white">
                            <img src="./images/vector2.png" alt="Avatar" >
                            <div>
                                <h4 class="text-2xl mb-4 mt-10 poppins-semibold">Worth of Money</h4>  
                                <p class="text-base pr-4 pclr">After successful access then book from exclusive deals & pricing</p> 
                            </div>
                        </div>
                    </div>
                    <div class="col-span-4 text-left">
                        <div class="custom-card p-10 bg-white">
                            <img src="./images/vector3.png" alt="Avatar" >
                            <div>
                                <h4 class="text-2xl mb-4 mt-10 poppins-semibold">Exciting Travel</h4>  
                                <p class="text-base pclr">Start and explore a wide range of exciting travel experience.</p> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="deals">
        <div class="grid grid-cols-12 gap-2">
            <div class="col-start-2 col-span-10">
                <div class="grid grid-cols-12 gap-4 mt-20 mb-28">
                    <div class="col-start-3 col-span-8 text-center mt-8">
                        <div class="volkhov-bold custom-head">Exclusive   
                            <span class="volkhov-bold clr-o">deals & discounts</span>
                        </div>
                    </div>
                    <div class="col-start-4 col-span-6 text-center mb-8">
                        <p class="text-lg px-24 pclr">Discover our fantastic early booking discounts & 
                            start planning your journey.
                        </p>
                    </div>
                    <div class="col-start-1 col-span-3">
                        <img src="./images/Card-1.png" alt="img" >
                            
                    </div>
                    <div class="col-span-3">
                        <img src="./images/Card-2.png" alt="img" >
                        
                    </div>
                    <div class="col-span-3">
                        <img src="./images/Card-3.png" alt="img" >
                        
                    </div>
                    <div class="col-span-3">
                        <img src="./images/Card-4.png" alt="img" >
                    </div>
                    <div class="col-start-4 col-span-6 text-center mt-8">
                        <div class="arrow-btn pr-8">
                            <button class="mr-4">&#129128;</button>
                            <button class="mx-2"> &#129130;</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="deals">
        <div class="grid grid-cols-12 gap-2">
            <div class="col-start-2 col-span-10">
                <div class="grid grid-cols-12 gap-4 mt-8 mb-20">
                    <div class="col-start-3 col-span-8 text-center mt-8">
                        <div class="volkhov-bold custom-head">Best   
                            <span class="volkhov-bold clr-o">vacation plan</span>
                        </div>
                    </div>
                    <div class="col-start-4 col-span-6 text-center">
                        <p class="text-lg px-8 pclr">Plan your perfect vacation with our travel agency. 
                            Choose among hundreds of all-inclusive offers! 
                        </p>
                    </div>
                    <div class="col-start-7 col-span-6 mb-2">
                        <div class="arrow-btn text-right pr-8">
                            <button class="mr-4">&#129128;</button>
                            <button class="mx-2"> &#129130;</button>
                        </div>
                    </div>
                    <div class="col-start-1 col-span-4">
                        <div class="card">
                            <img src="./images/Image1.png" alt="img">
                            <div class="p-6">
                                <div class="grid grid-cols-10 gap-y-4">
                                    <div class="col-start-1 col-span-6">
                                        <h4 class="text-2xl poppins-medium">Rome, Italty</h4>
                                    </div>
                                    <div class="col-end-11 col-span-3">
                                        <h4 class="text-2xl clr-o poppins-medium text-right">$5,42k</h4>
                                    </div>     
                                    <div class="col-start-1 col-span-1 custom-pos1">
                                        <img src="./images/arrow.png" alt="ar">
                                    </div>    
                                    <div class="col-start-2 col-span-3">
                                        <p class="text-base">10 Days Trip</p>
                                    </div>     
                                    <div class="col-start-9 col-span-1 custom-pos2">
                                        <img class=" text-center" src="./images/star1.png" alt="ar">
                                    </div>    
                                    <div class="col-end-11 col-span-1">
                                        <p class="text-base text-right">4.8</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-span-4">
                        <div id="cus-box" class="card">
                            <img src="./images/Image2.png" alt="img">
                            <div class="p-6">
                                <div class="grid grid-cols-10 gap-y-4">
                                    <div class="col-start-1 col-span-6">
                                        <h4 class="text-2xl poppins-medium">London,UK</h4>
                                    </div>
                                    <div class="col-end-11 col-span-3">
                                        <h4 class="text-2xl clr-o poppins-medium text-right">$2,42k</h4>
                                    </div>     
                                    <div class="col-start-1 col-span-1 custom-pos1">
                                        <img src="./images/arrow.png" alt="ar">
                                    </div>    
                                    <div class="col-start-2 col-span-3">
                                        <p class="text-base">07 Days Trip</p>
                                    </div>     
                                    <div class="col-start-9 col-span-1 custom-pos2">
                                        <img class=" text-center" src="./images/star1.png" alt="ar">
                                    </div>    
                                    <div class="col-end-11 col-span-1">
                                        <p class="text-base text-right">4.7</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-span-4">
                        <div class="card">
                            <img src="./images/Image3.png" alt="img">
                            <div class="p-6">
                                <div class="grid grid-cols-10 gap-y-4">
                                    <div class="col-start-1 col-span-6">
                                        <h4 class="text-2xl poppins-medium">Osaka,Japan</h4>
                                    </div>
                                    <div class="col-end-11 col-span-3">
                                        <h4 class="text-2xl clr-o poppins-medium text-right">$5,42k</h4>
                                    </div>     
                                    <div class="col-start-1 col-span-1 custom-pos1">
                                        <img src="./images/arrow.png" alt="ar">
                                    </div>    
                                    <div class="col-start-2 col-span-3">
                                        <p class="text-base">10 Days Trip</p>
                                    </div>     
                                    <div class="col-start-9 col-span-1 custom-pos2">
                                        <img class=" text-center" src="./images/star1.png" alt="ar">
                                    </div>    
                                    <div class="col-end-11 col-span-1">
                                        <p class="text-base text-right">4.8</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="things" class="custom-bg">
        <div class="grid grid-cols-12 gap-2">
            <div class="col-start-2 col-span-10">
                <div class="grid grid-cols-12 gap-x-8 gap-y-4 mt-20 mb-28">
                    <div class="col-start-1 col-span-5 text-center mt-8 mb-12 text-left">
                        <div class="volkhov-bold custom-head mb-4 text-left">What people say
                            <span class="volkhov-bold clr-o">about us.</span>
                        </div>
                        <p class="text-base pclr roboto-regular mb-8 pr-24 text-left">Our Clients send us bunch of smilies 
                            with our services and we love them.
                        </p>
                        <div class="arrow-btn text-left">
                            <button class="mr-4">&#129128;</button>
                            <button class="mx-2"> &#129130;</button>
                        </div>
                    </div>
                    <div class="col-span-5 text-left my-8">
                        <div class="custom-card px-10 pb-10 bg-white">
                            <img id="avt" src="./images/Image.jpg" alt="Avatar" >
                            <div>
                                <p class="text-base poppins-medium">
                                    “On the Windows talking painted pasture yet its express parties use. 
                                    Sure last upon he same as knew next. Of believed or diverted no.”
                                </p> 
                                <h4 class="text-2xl mb-2 mt-8 poppins-semibold">Mike taylor</h4>  
                                <p class="text-base pclr">Lahore, Pakistan</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="blog">
        <div class="grid grid-cols-12 gap-2">
            <div class="col-start-2 col-span-10">
                <div class="grid grid-cols-12 gap-2 my-20">
                    <div class="col-start-3 col-span-8 text-center my-12">
                        <div class="volkhov-bold custom-head">Get update with    
                            <span class="volkhov-bold clr-o">latest blog</span>
                        </div>
                    </div>
                    <div class="col-start-1 col-span-3">
                        <img src="./images/blog1.png" alt="img">
                        <h4 class="text-lg my-6 pr-12 poppins-medium">The Amazing Difference a Year of Travelling .</h4>
                        <p class="text-base col-g">July 27, 2021</p>
                    </div>
                    <div class="col-span-3">
                        <img src="./images/blog2.png" alt="img">
                        <h4 class="text-lg my-6 pr-12 poppins-medium">Travel far enough, you meet yourself.</h4>
                        <p class="text-base col-g">July 27, 2021</p>
                    </div>
                    <div class="col-span-3">
                        <img src="./images/blog3.png" alt="img">
                        <h4 class="text-lg my-6 pr-12 poppins-medium">How to Save Money While Visiting Africa .</h4>
                        <p class="text-base col-g">July 27, 2021</p>
                    </div>
                    <div class="col-span-3">
                        <img src="./images/blog4.png" alt="img">
                        <h4 class="text-lg my-6 pr-12 poppins-medium">Reflections on 5 Months of Travel: Time to Hang</h4>
                        <p class="text-base col-g">July 27, 2021</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="form">
        <div class="grid grid-cols-12 gap-2 my-12">
            <div class="col-start-2 col-span-10 mb-4" id="custom-form">
                <div class="grid grid-cols-10 gap-4 mt-20 mb-16">
                    <div class="col-start-3 col-span-6 text-center my-4">
                        <div class="volkhov-bold custom-head mb-16 text-white">Subscribe and get exclusive deals & offer
                        </div>
                        <div class="in bg-white mx-12 py-2 pl-2 grid grid-cols-4 gap-2">
                            <div id="mail" class="col-start-1 col-span-2">
                                <label class="px-2" for="email">&#9993;</label>
                                <input type="email" placeholder="Enter your mail">
                            </div>
                            <div class="col-end-5 col-span-1">
                                <button class="custom-btn2">Subsribe</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-span-1">
                        <img class="custom-img" src="./images/Element.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="grid grid-cols-12 gap-2 my-12">
            <div class="col-start-2 col-span-10">
                <div class="grid grid-cols-10 gap-y-4 gap-x-16 my-10">
                    <div class="col-span-4 text-left">
                        <div class="fl">
                            <h1 class="volkhov-bold text-2xl pr-2">Trabook</h1>
                            <img class="brand-img" src="./images/brand.png" alt="brand">
                        </div>
                        <div class="py-6 pr-40">
                            <p class="text-base pclr">Book your trip in minute, get full
                                Control for much longer.</p> 
                        </div>
                        <div>
                            <i class="fa fa-facebook-f"></i>
                            <i class="fa fa-instagram"></i>
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="col-start-5 col-span-2">
                        <h2 class="poppins-semibold text-lg">Company</h2>
                        <p class="text-lg mt-8 mb-3 pclr">About</p>
                        <p class="text-lg my-3 pclr">Careers</p>
                        <p class="text-lg my-3 pclr">Logistic</p>
                        <p class="text-lg my-3 pclr">Privacy & Policy</p>
                    </div>
                    <div class="col-span-2">
                        <h2 class="poppins-semibold text-lg">Contact</h2>
                        <p class="text-lg mt-8 mb-3 pclr">Contact</p>
                        <p class="text-lg my-3 pclr">Press</p>
                        <p class="text-lg my-3 pclr">Affilates</p>
                    </div>
                    <div class="col-span-2">
                        <h2 class="poppins-semibold text-lg">More</h2>
                        <p class="text-lg mt-8 mb-3 pclr">Press Centre</p>
                        <p class="text-lg my-3 pclr">Our Blog</p>
                        <p class="text-lg my-3 pclr">Low fare tips</p>
                    </div>
                </div>
                <hr/>
                <div class="grid grid-cols-10 gap-4 mt-10">
                    <div class="col-start-1 col-span-8">
                        <p class="text-base pclr pr-16 text-left">Copyright, Trabook 2022. All rights reserved.
                        </p>
                    </div>
                    <div class="col-start-9 col-span-2">
                        <p class="text-base pclr pr-16 text-right">Terms & Conditions
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>